# testing-cucumber

./: Configuration.properties  pom.xml
src/test/java/pages/: SignInPage.java
src/test/java/runners/: CukesRunner.java
src/test/java/step_definitions/: Hooks.java  LogOutStepDefs.java  SignInStepDefs.java
src/test/java/utilities/: ConfigurationReader.java  Driver.java
src/test/resources/features/: LogOut.fearure  SignIn.feature
